<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/products.css">
    <script src="../js/products.js"></script>
    <title>Products</title>
</head>
<body>
    <div id="content">
        <section id="nav-bar">
            <ul>
                <li ><i id="icon-home" class="material-icons">home</i></li>
                <li ><i id="icon-product" class="material-icons">local_mall</i></li>
                <li ><i id="icon-config" class="material-icons">settings</i></li>

            </ul>
        </section>

        <section id="products-content">
            <h1>products</h1>
        </section>
    </div>
</body>
</html>